<!DOCTYPE html>

<html>
    <head>
	
	
	 <!-- Metas -->
        <meta charset="utf-8">
        <title>SCOTT BROWN - CV</title>
        <meta name="description" content="">
      	<meta name="viewport" content="width=device-width, initial-scale=1">


		<!-- Css -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/magnific-popup.css" type="text/css" rel="stylesheet" media="all" />
		<link href="css/font.css" rel="stylesheet" type="text/css"  media="all">
		<link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/main.css"  rel="stylesheet" type="text/css" media="all"/>
		<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet"  media="all">
		<link href="css/owl-carousel/owl.theme.css" rel="stylesheet"  media="all">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133925299-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133925299-1');
</script>


    </head>
    <body>
    
<!-- Preloader -->
<div class="loader">
		<!-- Loader inner -->
  <div class="loader-inner">
	<div class="sk-cube-grid">
	  <div class="sk-cube sk-cube1"></div>
	  <div class="sk-cube sk-cube2"></div>
	  <div class="sk-cube sk-cube3"></div>
	  <div class="sk-cube sk-cube4"></div>
	  <div class="sk-cube sk-cube5"></div>
	  <div class="sk-cube sk-cube6"></div>
	  <div class="sk-cube sk-cube7"></div>
	  <div class="sk-cube sk-cube8"></div>
	  <div class="sk-cube sk-cube9"></div>
	</div>
  </div>
<!-- End loader inner -->
</div>
<!-- End preloader-->

<!--Wrapper-->
<div id="wrapper">

	<!--Home section-->
	<section id="home" class="home">
		
		
		<!--Block content-->
		<div class="block-content ">
			
			
			<div class="block-teaser block-background-image large overlay" data-background="img/cover_option_2.jpg">
				
					<!--Container-->
					<div class="container ">


						<!--Row-->
			            <div class="row">
				
				
							<div class="col-sm-12 ">
                            <h1 class="white ">Scott Brown </h1>
							<h3 class="mt-20 white mb-200">Technology Leader / Solutions Architect / Development Manager</h3>
                        </div>

						</div>
						<!--End row-->

							<!--Row-->
				            <div class="row">


								<div class="col-sm-6 ">
	                            	  <a href="cv/ScottResume2019.pdf" target="_blank" class="but opc ico white"><i class="icon-print-1"></i>Print My CV</a>                      
								</div>
								
								
								<div class="col-sm-6 t-right">
	                            	 <p class="white short-email">Want to chat further? Email me <a href="mailto:scotkbrown17@gmail.com">here</a> </p>                       
								</div>

							</div>
							<!--End row-->

					</div>
					<!--End container-->
		</div>
			</div>
			<!--End block content-->

	</section>
	<!--End home section-->

	<!--Navigation container-->
	<div class="nav-container base">

			<nav class="main-nav default">
			
				<!--Container-->
				<div class="container ">

					<!--Row-->
		            <div class="row">
			
			<div class="mobile-menu-holder">
			<a class="mobile-btn" href="#"><i class="icon-menu"></i></a>
			</div>
			
				</div>
				<!--End row-->
			</div>
			<!--End container-->

			<!--Container-->
			<div class="container ">

				<!--Row-->
	            <div class="row">
		
					<div class="col-sm-5 t-center">
						
							<ul class="menu first">
							<li><a 	class="scroll" href="#home">Home<i class="icon-home"></i></a></li>
							<li><a  class="scroll" href="#about">About<i class="icon-user"></i></a></li>
							<li><a  class="scroll" href="#resume">Resume<i class="icon-doc-text-inv"></i></a></li>
							</ul>
					</div>
					
					<div class="col-sm-2 pd-0 t-center">

						<div class="img-profile">
							<img src="img/logo/myface.jpg" alt="">
						</div>
						
						<div class="name-profile">
							<h5><a class="scroll" href="#home">Scott Brown<span>Technology Leader / Solutions Architect / Development Manager</span></a></h5>
						</div>
					</div>
					
					<div class="col-sm-5 t-center">
							<ul class="menu second">
							<li><a class="scroll" href="#portfolio">Blog (Soon)<i class="icon-camera"></i></a></li>
							<li><a  class="scroll" href="#blog">My Work<i class="icon-chat"></i></a></li>
							<li><a  class="scroll" href="#contact">Contact<i class="icon-paper-plane"></i></a></li>
							</ul>
					</div>
		
					</div>
					<!--End row-->
					
					

				</div>
				<!--End container-->
				
				</nav>
	</div>
	<!--End navigation container-->
	
	
	<!--About section-->
	<section id="about" class="about">
		
			<!--Block content-->
			<div class="block-content clearfix">
				
				<div class="block-about one bg-grey-1 ">
					
					<div class="block-title">
						<h2 class="title">Who am I?</h2>
					</div>
					
						<h5 class="lead mt-40">I am a Technology Manager & Solutions Architect based on the Central Coast of New South Wales, Australia.</h5>
						
						<p class="mt-20">I have worked for organisations from startup right through to global ASX listed companies, in addition to building and operating my own businesses over the past eleven years of my career in technology.
						</p>

						<p class="mt-20">I pride myself on being a master of my art and deliver the highest quality, and most innovative solutions in the world of development and technology.
						</p>
						<p class="mt-20">As well as being a strong leader with an immense passion for building the careers and skills of other developers, my strongest asset is in the development of structure and architecture of the technology frameworks that will enable success and impact in the world.
							</p>

						<a href="cv/ScottResume2019.pdf" target="_blank" class="but brd ico white mt-30"><i class="icon-down-circled2 "></i>Download My CV for A Deeper Look</a>
					
				</div>
				
				<div class="block-about two bg-grey-2 ">
					
						<div class="block-title">
							<h2 class="title">Personal Info</h2>
	
						</div>

									<ul class="mt-40 info">
									<li><span>Birthdate</span> : 01/02/1991</li>
									<li><span>Phone</span> : Lets touch base on email/Skype first</li>
									<li><span>Email</span> : scottkbrown17@gmail.com</li>
									<li><span>Skype</span> : Scott Brown </li>
									<li><span>Freelance</span> : Available for the right project</li>
									<li><span>Adresse</span> : Killarney Vale, New South Wales, 2261, Australia.</li>
									</ul>

									<ul class="mt-20 socials">
									<li><a target="_blank" href="www.linkedin.com/in/thetattooedtechnologist
										"><i class="icon-linkedin"></i>thetattooedtechnologist
									</a></li>
							</ul>
						
						
				</div>
				
				
				<div class="block-about three bg-grey-1">
	
						<div class="block-title">
							<h2 class="title">My Expertise</h2>
						</div>
						
						<div class="block-expertise mt-40">
							
							
							<!--Expertise-->
							<div class="expertise mb-20 clearfix">
								
								<div class="exp-ico">
									<span class="ico">
									<i class="ic-desktop"></i>
									</span>
								</div>

								<div class="exp-det">
									<h6>Technology/Development Management</h6>
									<p>With over 8 year in C-level Technology and Developer management, I have 
									created a method to build high performing teams who produce results & products
									that blow expectation out of the water. I have been responsible for Technology
									roadmaps & development executions that have seen startup through to enteprise  
									organisations innovation standards blown out of the water, around the globe. </p>
								</div>
		
							</div>
							<!--Expertise-->
							
							
							
							<!--Expertise-->
							<div class="expertise mb-20 clearfix">
								
								<div class="exp-ico">
									<span class="ico">
									<i class="ic-lock"></i>
									</span>
								</div>

								<div class="exp-det">
									<h6>Solutions Architecture</h6>
									<p>Solutions architecture is one of the most complex and difficult things to do in 
									the modern world. Technology evolution is at a rate so rapid that only the most
									intelligent, creative, and unique solutions have the ability to survive. I have
									built solutions that have changed the face of industries from education through to food & retail,
									and I pride myself on producing only the best, with the most cutting edge componentry.</p>
								</div>
		
							</div>
							<!--Expertise-->
							

							<!--Expertise-->
							<div class="expertise clearfix">
								
								<div class="exp-ico">
									<span class="ico">
									<i class="ic-phone"></i>
									</span>
								</div>

								<div class="exp-det">
									<h6>Marketing Solutions</h6>
									<p>Technology is useless without incredibly good marketing. Some products sell themselves
										however most don't, and it is pivotal that with a highly intelligent technology setup
										comes an equally impactful marketing strategy. I have spent 5 years understanding how
										to fuse technology with marketing with finesse and effectiveness. With unified web assets
										and a growth strategy that harnesses the best in marketing automation we can drive success
										further than you imagined possible.
									</p>
								</div>
		
							</div>
							<!--Expertise-->
							
							
						</div>
						
				</div>
				
			</div>
			<!--End block content-->
		
	</section>
	<!--End about section-->
	
			<!--Resume section-->
			<section id="resume" class="resume pt-100 pb-80">
		
		
					<!--Container-->
					<div class="container ">

						<!--Row-->
			            <div class="row">
				
							<div class="col-md-12">
				
							<div class="block-title mb-60">
								<h2 class="title">My Resume</h2>
							</div>
							</div>
				
							</div>
							<!--End row-->
							
								<!--Row-->
					            <div class="row masonry">
							
							
							<!--Block content-->
							<div class="block-content">
								
								
								<div class="col-md-4 col-sm-6 resume-boxe masonry">
									
									<div class="inner-resume-boxe">
									
										<div class="block-icon"><i class="ic-toolbox"></i></div>
										<div class="block-title">
											<h3 class="title medium">Expertise</h3>
										</div>
										
										<div class="timeline mt-40">
											
											<div class="exp">
											<div class="hgroup mb-5">
												<h4>Technology Manager &ndash; The Telecom Shop </h4>
												<h6>Dec 2018 &ndash; <span class="current">Current</span></h6>
											</div>
											<p>At The Telecom Shop I am responsible for the entire technology division of the business. I manage two offshore teams 
												containing over 14 team members across the Phillipines and India, and I am growing this team weekly.
												<br><br>
												I am the manager of 3 web apps across Magento, and a highly complex regional distribution system comprised of several Ubuntu 
												cloud servers, CDN's, load balancers, and a reverse proxy to modulate traffic at a finite logical level.
												<br><br>
												I am also responsible for the web administration duties across the entire organisation including managing Office 365, and tending to 
												the needs of our physical servers and backup routine.
												<br><br>
												I manage an extremely tight technical budget and produce incredibly high output, and in my short time here have
												been responsible for the execution of 6 major developments increasing revenue by 6%, and have grown my team by 4%.

												 </p>
											</div>
											
											<div class="exp">
											<div class="hgroup mb-5">
												<h4>Technology Hub Manager &ndash; The Entourage Education Group  </h4>
												<h6>Jun 2015 &ndash; Nov 2018</h6>
											</div>
											<p>In my role at The Entourage I was responsible for development of the businesses technology assets across the full stack including:
												<ul><li>- Website development & maintenance (WordPress)</li>
												<li>- Application development (Objective C, Java, PHP, Ruby)</li>
												<li>- Custom platform development</li>
												<li>- Salesforce instance development & maintenance</li>
												<li>- Relational database development (MySQL, MySQLi, PostGresql)</li>
												<li>- Advanced ad-hoc coding in javaScript, CSS & PHP</li>
												</ul><br>
													In addition to this I was responsible for the scoping and project management for all development that is undertaken across the business. Responsibilities include:
												<ul><li>- Project planning</li>
												<li>- Project scoping</li>
												<li>- Budgeting</li>
												<li>- Creating & managing timelines</li>
												</ul>
												 </p>
											</div>
	
										</div>
										</div>
									
								</div>

									<div class="col-md-4 col-sm-6 resume-boxe masonry">
										
										
										<div class="inner-resume-boxe">

											<div class="block-icon"><i class="ic-pencil"></i></div>
											<div class="block-title">
												<h3 class="title medium">Education</h3>
											</div>

											<div class="timeline mt-40">

												<div class="edu">
												<div class="hgroup mb-5">
													<h4>Certificate III in Business (Entrepreneurship) &ndash; The Entourage </h4>
													<h6>Jun 2016 &ndash; Mar 2017</h6>
												</div>
												<p>I completed the certificate III in business with specialisation in entrepreneurship while working for The Entourage.
													 </p>
												</div>


												<div class="edu">
														<div class="hgroup mb-5">
															<h4>H.S.C. &ndash; Terrigal High School </h4>
															<h6>Feb 2001 &ndash; Nov 2008</h6>
														</div>
														<p>I attended Terrigal High School for the duration of my secondary schooling and scored 
															a UAI of 91.3 (top 10 percentile of the state).
															 </p>
														</div> 


											</div>
											</div>

									</div>
								
										<div class="col-md-4 col-sm-6 resume-boxe masonry">

											<div class="inner-resume-boxe">

												<div class="block-icon"><i class="ic-tools-2"></i></div>
												<div class="block-title">
													<h3 class="title medium">Skills</h3>
												</div>
	
												<div class="skills mt-40 ">
													
													<ul class="skill-list clearfix">
														<li>
															<h4>Solutions Architecture</h4>
															<div class="rating">
															<span></span>
															<span></span>
															<span></span>
															<span></span>
															<span></span>	
															</div>
														</li>
														<li>
															<h4>Team Management</h4>
															<div class="rating">
															<span></span>
															<span></span>
															<span></span>
															<span></span>
															<span></span>	
															</div>
														</li>
													
														<li>
															<h4>Full Stack Development</h4>
															<div class="rating">
															<span></span>
															<span></span>
															<span></span>
															<span></span>
															<span></span>	
															</div>
														</li>
														<li>
															<h4>DevOps SCRUM Methodology</h4>
															<div class="rating">
															<span></span>
															<span></span>
															<span></span>
															<span></span>
															<span></span>
															</div>
														</li>
														<li>
															<h4>Budgeting</h4>
															<div class="rating">
															<span></span>
															<span></span>
															<span></span>
															<span></span>
															<span class="transparent"></span>
															</div>
														</li>
														<li>
															<h4>Budgeting</h4>
															<div class="rating">
															<span></span>
															<span></span>
															<span></span>
															<span></span>
															<span class="transparent"></span>
															</div>
														</li>
														

													</ul>
													
												</div>

												</div>

										</div>
								
												<div class="col-md-4 col-sm-6 resume-boxe masonry">

													<div class="inner-resume-boxe">

														<div class="block-icon"><i class="ic-mic"></i></div>
														<div class="block-title">
															<h3 class="title medium">Languages</h3>
														</div>

														<div class="skills mt-40 ">

															<ul class="skill-list clearfix">
																<li>
																	<h4>HTML/CSS</h4>
																	<div class="rating">
																	<span></span>
																	<span></span>
																	<span></span>
																	<span></span>
																	<span></span>	
																	</div>
																</li>
																<li>
																	<h4>javaScript Frameworks</h4>
																	<div class="rating">
																	<span></span>
																	<span></span>
																	<span></span>
																	<span class=""></span>
																	<span class=""></span>	
																	</div>
																</li>
																<li>
																	<h4>PHP</h4>
																	<div class="rating">
																	<span></span>
																	<span></span>
																	<span class=""></span>
																	<span class=""></span>
																	<span class="transparent"></span>	
																	</div>
																</li>
																<li>
																		<h4>SQL</h4>
																		<div class="rating">
																		<span></span>
																		<span></span>
																		<span class=""></span>
																		<span class="transparent"></span>
																		<span class="transparent"></span>	
																		</div>
																	</li>
															
															</ul>

														</div>

														</div>

												</div>

												<div class="col-md-4 col-sm-6 resume-boxe masonry">


													<div class="inner-resume-boxe">

														<div class="block-icon"><i class="ic-telescope"></i></div>
														<div class="block-title">
															<h3 class="title medium">Interests</h3>
														</div>

														<div class="hb-list mt-40 ">

																<ul>
																	<li>
																		<span><i class="ic-megaphone"></i></span>
																		<h6>Music</h6>
																	</li>
																	
																	<li>
																		<span><i class="ic-strategy"></i></span>
																		<h6>Family</h6>
																	</li>
																	
																	
																	<li>
																		<span><i class="ic-hotairballoon"></i></span>
																		<h6>Animals</h6>
																	</li>
																	
																	
																	
																	<li>
																		<span><i class="ic-basket"></i></span>
																		<h6>Tattoos</h6>
																	</li>
																	
																	
																</ul>

														</div>

														</div>

												</div>

													<div class="col-md-4 col-sm-6 resume-boxe masonry">


														<div class="inner-resume-boxe">

															<div class="block-icon"><i class="ic-wallet"></i></div>
															<div class="block-title">
																<h3 class="title medium">Assets</h3>
															</div>

															<div class="ast-list mt-40 ">

																<ul>
																	<li>
																		<span>Ethical</span>
																		<span>Motivated</span>
																		<span>Dedicated</span>
																	</li>
																	
																	<li>
																		<span>Expresive</span>
																		<span>Creative</span>
																		<span>Funny</span>
																	</li>
																	
																	<li>
																		<span>Great Communicator</span>
																		<span>Flexible</span>
																	</li>
																	
																	
																</ul>

															</div>



															</div>

													</div>
								
							</div>
							<!--End block content-->

							</div>
							<!--End row-->

							<!--Row-->
				            <div class="row">

						

								</div>
								<!--End row-->

						</div>
						<!--End container-->

						<!--Block content-->
						<div class="block-content bg-grey  pt-100 pb-80">
							
							
								<!--Container-->
								<div class="container ">

									<!--Row-->
						            <div class="row">
											<div class="col-md-12">

											<div class="block-title mb-60">
												<h2 class="title">What I can do for you?</h2>
											</div>
											</div>
									</div>
										<!--End row-->
										
		
								<!--Row-->
					            <div class="row">
									
									<div class="block-service clearfix">
										<div class="col-sm-4 img">
											<img src="img/meandgeorge.jpg" alt="">
										</div>
										
										
										
										<div class="col-sm-4">
											<ul class="block-list-services mt-60">
												<li class="mb-60 clearfix">
													<div class="serv-ico">
														<span class="ico">
														<i class="ic-shield"></i>
														</span>
													</div>
													
													
													<div class="serv-det">
													<h5 class="mb-10">Build/drive a strong team</h5>
													<p style="margin-bottom:90px;">Whether the business is at the stage where you need one dev, or a team of creatives, or even if you 
														already have a team in place I can step in and drive the team forward to bring out their best selves.
														This is the key to greater output, higher retention, and sustaining a world class team.
														
													</p>
												</div>
													
													
											</li>
											
											
											<li class="mb-60 clearfix">
												<div class="serv-ico">
													<span class="ico">
													<i class="ic-clipboard"></i>
													</span>
												</div>
												
												
												<div class="serv-det">
												<h5 class="mb-10">Create & Execute</h5>
												<p style="margin-bottom:25px;">I pride myself on my ability to create and execute extremely ambitious technology plans & road maps.
													I have a history of consisten overachievement on business milestones, and working with key stakeholders
													can take the business into the next level with the minimal cost possible.
												</p>
											</div>
												
												
										</li>
										
											
											<li class=" mb-60 clearfix">
												<div class="serv-ico">
													<span class="ico">
													<i class="ic-megaphone"></i>
													</span>
												</div>
												
												
												<div class="serv-det">
												<h5 class="mb-10">Marketing</h5>
												<p>Effectiv technology solutions need harmonious synchronisity with your marketing plan. I have upskilled
													over 5 years so I can offer an all in one marketing solution that offers extremely high performance in
													key metrics, or I can work in with your marketing team to build solutions that increase revenue immensely.
												</p>
											</div>
												
												
										</li>

										
											
											</ul>
										</div>
										
											<div class="col-sm-4">
												<ul class="block-list-services mt-60">
													<li class="mb-60 clearfix">
														<div class="serv-ico">
															<span class="ico">
															<i class="ic-browser"></i>
															</span>
														</div>


														<div class="serv-det">
														<h5 class="mb-10">Development</h5>
														<p>Development & development management is my absolute strong point. I have managed developers for eight years
															and I have developed a Methodology that pivots from the traditional Agile method which provides an open space
															for extremely high performance and achievement. I take an adaptive approach to every project and will overdeliver
															on any milestone or project the business takes on.
														</p>
													</div>


												</li>

												<li class="mb-60 clearfix">
													<div class="serv-ico">
														<span class="ico">
														<i class="ic-lightbulb"></i>
														</span>
													</div>


													<div class="serv-det">
													<h5 class="mb-10">Solutions Architecture</h5>
													<p>I don't just manage the creatives, I build the solution too. Soltutions architecture has become a massive
														passion of mine and I pride myself on creating solutions nobody else in the market are doing. Our competitors
														will pale in comparison to the product we bring forward, and our customers will have a seamless and forward 
														thought experience every single visit.
													</p>
												</div>


											</li>

												<li class=" clearfix">
													<div class="serv-ico">
														<span class="ico">
														<i class="ic-laptop"></i>
														</span>
													</div>


													<div class="serv-det">
													<h5 class="mb-10">Infrastructure</h5>
													<p>With development, design, and team members needing connectivity comes infrastructure. I have Advanced
														experience in deployment of business-wide infrastructure from management of mail, data storage, data integrity,
														cloud VPS, right through to in house servers. I have deployed & managed several instances of Office 365 and GSuite,
														 as well as custom build solutions.
													</p>
												</div>


											</li>


												</ul>
											</div>
										
									</div>
						
						
								</div>
								<!--End row-->

							
									</div>
									<!--End container-->
							
						</div>
						<!--End block content-->

								<!--Block content-->
						<div class="block-content t-center block-background-image medium overlay" data-background="img/parallax/5.jpg">
									
									<div class="block-testi ">
										
										<!--Container-->
										<div class="container">
											
											
											<!--Row-->
											<div class="row">
										
										<div class="col-md-12">
											
											
											<!--Testi thumbs-->
											<div class="testi-thumbs">
												<ul class="thumbs">
													<li><a class="t-active" href="#testi-1"><img src="img/testimonial/1.jpg" alt="" ><span></span></a></li>
													<li><a href="#testi-2"><img src="img/testimonial/2.jpg" alt=""><span></span></a></li>
													<li><a href="#testi-3"><img src="img/testimonial/3.jpg" alt=""><span></span></a></li>
													<li><a href="#testi-4"><img src="img/testimonial/4.jpg" alt=""><span></span></a></li>
													
												</ul>
												
												
												<h3 class="white mt-50 mb-20">People/Businesses who have worked with me</h3>

											</div>
											 <!--End testi thumbs-->
											

											<!--Testi details-->
											<div class="testi-details mt-10">

												<!--Testi details single-->
												<div id="testi-1" class="td first">
														<blockquote class="mb-40">Scott is a fast paced high intensity new breed of developer that the industry has been waiting for.
																His maturity levels for someone of his age are fantastic and this flows through into his work, he is not fazed by the things he does not know, he just see's them as things he is about to know very well.
																Whilst still relatively early on his career, Scott's future looks very bright and I hope to continue to work with him as he inevitably moves onwards and upwards in his career.</blockquote>
													<h6>Jason Fuller</h6>
													<span> Talent Acquisition Manager - DWS</span>
												</div>
												<!--End testi details single-->


													<!--Testi details single-->
													<div id="testi-2" class="td">
															<blockquote class="mb-40">It was pleasure working with Scott. His knowledge about domain, details provided were great and helped us provide quality and learn things as well. He is very intellectual, humble and helpful person. One of his great assets is that he is always there to help, guide and work with you at critical times. We have worked twice till now and hopefully we will work together in future.</blockquote>
														<h6>Lokesh Dua</h6>
														<span> Account Manager - InnovateMR</span>
													</div>
													<!--End testi details single-->


													<!--Testi details single-->
													<div id="testi-3" class="td">
															<blockquote class="mb-40">I am currently working with Scott who is the Technology Hub Manager at the Entourage. Scott is remarkably thoughtful, sensitive, and insightful with respect to team dynamics and energy. As a manager, he is a great listener and fantastic at turning concerns and issues into actionable items. I admire his ability to impeccably and subtly frame his thoughts to best in delivering his opinions.
																	He is able to pull the right knobs and find the right people and resources to make things happen. He has the strong ability to find the creaky joints on projects and apply the right amount of elbow grease and oil to unblock the team. Because of this, as a team we are able to develop and deliver outstanding results. This is something as a team, we are incredibly proud of.
																	Scott is fantastic at what he does and I&#39;m excited to work with him more in the future.</blockquote>
														<h6>Miraj Vaghela</h6>
														<span>PHP Developer - The Entourage</span>
													</div>
													<!--End testi details single-->


													<!--Testi details single-->
													<div id="testi-4" class="td">
																<blockquote class="mb-40">Scott is a new breed of innovator. I was nervous taking on a younger developer to handle a project with such large
																	value for us, however he absolutely blew us away with his solution. Scott will forever have a place here & will always be known as a pioneer
																	for the biggest shift in fast food menu displays across the globe.
																</blockquote>
														<h6>Confidential</h6>
														<span>McDonalds</span>
													</div>
													<!--End testi details single-->

											</div>
											<!--End testi details-->

										</div>
										
										</div>
										<!--End row-->
										
										</div>
										<!--End container-->
										
									</div>
									
								</div>
								<!--End block content-->
		

			</section>
			<!--End resume section-->
			
						
			<!--Blog section-->
			<section id="blog" class="blog pt-100">
				
				<!--Block content-->
				<div class="block-content">


								<!--Container-->
								<div class="container ">

									<!--Row-->
						            <div class="row">
											<div class="col-md-12">

											<div class="block-title mb-60">
												<h2 class="title">My Recent Work</h2>
											</div>
											</div>
									</div>
										<!--End row-->
										
											<!--Row-->
								            <div class="row">
									
									
											<div class="block-posts">
												
												<div class="col-md-4 col-sm-4  ">
													
													
										<!--Post-->
										<div class="post latest">
											<!--Post media-->
											<div class="post-media">
												<img src="img/TTS-New_m2.jpg" alt="">
											</div>
											<!--End post media-->
											
											<!--Post details-->
											<div class="post-details latest pb-20">
												<h4 class="uppercase pt-15 pb-15"><a href="#">Magento 2 Website Development</a></h4>
												
												<!--Post meta-->
												<div class="post-meta t-center pt-10 pb-10">
													<ul class="clearfix">
													<li class="date">26 Jan</li>
													</ul>
												</div>
												<!--End post meta-->
												
												
											<p class="pt-15 pb-20">I managed the development of our fully customised Magento 2 entreprise website. 
												This involed R&D, scoping, costings, development management, creative management, hands-on coding, and 
												API development. This project ran on an extremely tight budget and has been a fantastic success. Due to privacy
												I cannot share the link here, however I will happily share in a private setting.
											</p>
												
											
												
												
											</div>
											<!--End post details-->
											
										</div>
										<!--End post-->
										</div>
												
										<div class="col-md-4 col-sm-4">


											<!--Post-->
											<div class="post latest">
												<!--Post media-->
												<div class="post-media">
													<img src="img/thefreedomhub.jpg" alt="">
												</div>
												<!--End post media-->

												<!--Post details-->
												<div class="post-details latest pb-20">
													<h4 class="uppercase pt-15 pb-15"><a href="#">The Freedom Hub Website Development</a></h4>

													<!--Post meta-->
													<div class="post-meta t-center pt-10 pb-10">
														<ul class="clearfix">
														<li class="date">Jun 2016</li>
														</ul>
													</div>
													<!--End post meta-->


													<p class="pt-15 pb-20">I volunteered myself to The Freedom Hub & their incredibly passionate founder
														Sally Irwin to build a website for her not for profit charity, and her cafe which is the primary income stream 
														for the charity. She is an incredibly driven woman and I still donate my time to her and maintain her website to 
														try and do my bit in helping the fight against human trafficking in Australia.
													</p>



												</div>
												<!--End post details-->

											</div>
											<!--End post-->
											</div>		
																							
											<div class="col-md-4 col-sm-4  ">


											<!--Post-->
											<div class="post latest">
												<!--Post media-->
												<div class="post-media">
													<img src="img/TE_2019_Build.jpg" alt="">
												</div>
												<!--End post media-->

												<!--Post details-->
												<div class="post-details latest pb-20">
													<h4 class="uppercase pt-15 pb-15"><a href="#">The Entourage Website Redevelopment - Custom Build</a></h4>

													<!--Post meta-->
													<div class="post-meta t-center pt-10 pb-10">
														<ul class="clearfix">
														<li class="date">Sep 2018</li>
														</ul>
													</div>
													<!--End post meta-->


								<p class="pt-15 pb-20">I worked on the development of The Entourage new website which I custom built on
									Laravel due to integration with a custom LMS I built earlier in 2017 to cater for the 800 students in 
									their non-accredited program. This involved an extensive amount of hands on coding and a very tight timeline
									due to business need.
								</p>



												</div>
												<!--End post details-->

											</div>
											<!--End post-->
											</div>	
												
											</div>
									
									
											</div>
												<!--End row-->
									
									
									</div>
									<!--End container-->

						</div>
						<!--End block content-->
				

			</section>
			<!--End blog section-->
			
				<!--Contact section-->
				<section id="contact" class="contact">

					<!--Block content-->
					<div class="block-content">
						
						
						<!--Block contact-->
						<div class="block-contact">
						<div id="map">
							
						</div>

						<div class="contact-overlay bg-grey-dark">
							
								<div class="block-title mb-60">
									<h2 class="title white">Send me a Message</h2>
								</div>
								
								<div class="block-form">
									
									<form class="contact-form clearfix" method="post" action="send.php">
										<input type="text" placeholder="Name *" value="" id="name" name="name">
										<input type="text" placeholder="Email *" value="" id="email" name="email">
										<input type="text" placeholder="Subject" value="" id="subject" name="subject">
									<textarea name="message" placeholder="Message *" id="message" cols="45" rows="10"></textarea>
									<input type="submit" value="Send Message" class="but opc white submit">
									</form>

									<!--Contact form message-->
									<div id="success"><h2>Your message has been sent. Thank you!</h2></div>
									<div id="error"><h2>Sorry your message can not be sent.</h2></div>
									<!--End contact form message-->
	
								</div>
							
						</div>

						</div>
						<!--End block contact-->
		
						</div>
						<!--End block content-->
						
							<!--Block content-->
							<div class="block-content bg-grey pt-80 pb-80">
						
						<!--Container-->
						<div class="container">
							
							<!--Row-->
							<div class="row">
								
								
								<div class="block-info-holder clearfix">
								
								<div class="col-sm-4">
									
									<div class="block-info">
									<div class="info-ico">
										<span class="ico">
										<i class="ic-phone"></i>
										</span>
									</div>


									<div class="info-det">
									<h5 class="mb-10">Call Me</h5>
									<p>Office : Send me a message</p>
								</div>


							</div>
									
								</div>
																
								<div class="col-sm-4">
									
									<div class="block-info">
									<div class="info-ico">
										<span class="ico">
										<i class="ic-streetsign"></i>
										</span>
									</div>


									<div class="info-det">
									<h5 class="mb-10">Address</h5>
									<p>Killarney Vale, NSW, 2261.</p>
								</div>


							</div>
									
								</div>

								<div class="col-sm-4">
									
									<div class="block-info">
									<div class="info-ico">
										<span class="ico">
										<i class="ic-clock"></i>
										</span>
									</div>


									<div class="info-det">
									<h5 class="mb-10">Work hours</h5>
									<p>
									Monday - Friday : 05:00 - 22:00<br>
									Saturday & Sunday : 07:00 - 22:00
									</p>
								</div>


							</div>
									
								</div>
								
							</div>
								
							</div>
							<!--End row-->
							
						</div>
						<!--End container-->
						

						</div>
						<!--End block content-->

						<!--Block content-->
						<div class="block-content  t-center">
							
							


						</div>
						<!--End block content-->

			</section>
			<!--End contact section-->

			<!--Footer-->
			<footer class="footer t-center pt-60 pb-60">
				
						<!--Container-->
						<div class="container">

							<!--Row-->
							<div class="row">
						
						<div class="col-md-12">
								
				<ul class="socials round pb-20">
					
					<li><a href="www.linkedin.com/in/thetattooedtechnologist" target="_blank"><i class="icon-linkedin-circled"></i><span>Linkedin</span></a></li>
			</ul>
			
			<hr>
			
			<p class="pt-20">&copy; 2019 all rights reserved. Built and managed by Scott Brown.</p>
			
			</div>
			
				</div>
				<!--End row-->

			</div>
			<!--End container-->
				
				
			</footer>
			<!--End footer-->

</div>
<!--End wrapper-->

				
<!--Javascript-->	
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/masonry.min.js" type="text/javascript"></script>
<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.appear.min.js" type="text/javascript"></script>
<script src="js/timer.js" type="text/javascript"></script>
<script src="js/placeholders.min.js" type="text/javascript"></script>
<script src="js/instafeed.min.js" type="text/javascript"></script>
<script src="js/easing.js" type="text/javascript"></script>
<script src="js/jquery.ui.totop.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKQBBl6U2uBuZQAutKI-C_fIm8Uf6_CPs&v=3.exp&amp;sensor=false"></script>

<script>

(function($) {
  "use strict";



// Instagram feed setup

//var instaFeed = new Instafeed({
//        get: 'user',
//        userId: '305801553',
//        accessToken: '0580f4aed27e80184b369c5525040f4c83d1',
//		limit: 5,
//		template: '<li><a href="{{link}}"><img src="{{image}}"/></a></li>'
//    });
//instaFeed.run();






// Google map location

		var styles = [
				        {
				            stylers: [
				                { saturation: -100 }

				            ]
				        },{
				            featureType: 'road',
				            elementType: 'geometry',
				            stylers: [
				                { hue: "#74b7b0" },
				                { visibility: 'simplified' }
				            ]
				        },{
				            featureType: 'road',
				            elementType: 'labels',
				            stylers: [
				                { visibility: 'on' }
				            ]
				        }
				      ],

				       lat = -33.365690,
				       lng = 151.462730,

				      customMap = new google.maps.StyledMapType(styles,
				          {name: 'Styled Map'}),
				      mapOptions = {
				          zoom: 14,
						scrollwheel: false,
						disableDefaultUI: true,
				          center: new google.maps.LatLng( lat, lng ),
				          mapTypeControlOptions: {
				              mapTypeIds: [google.maps.MapTypeId.ROADMAP]
				          }
				      },
				      map = new google.maps.Map(document.getElementById('map'), mapOptions),
				      myLatlng = new google.maps.LatLng( lat, lng ),




				      marker = new google.maps.Marker({
				        position: myLatlng,
				        map: map,
						icon: {
						            url: 'img/marker.png',
						            scaledSize: new google.maps.Size(36, 58)
						        }
				      });
				      map.mapTypes.set('map_style', customMap);
				      map.setMapTypeId('map_style');

})(jQuery);

</script>

<!-- Google analytics -->


<!-- End google analytics -->


    </body>
</html>
